# formation-dev-ops-encvr

./: Jenkins  Jenkinsfile  README.md
gestion-corrier-back-end/gestion-corrier-back-end/: Dockerfile  Jenkinsfile  docker-compose.yml  lioen  pom.xml
gestion-corrier-back-end/gestion-corrier-back-end/src/main/java/sn/encvr/gestion_corrier_back_end/: GestionCorrierBackEndApplication.java
gestion-corrier-back-end/gestion-corrier-back-end/src/main/java/sn/encvr/gestion_corrier_back_end/config/: AppConfig.java
gestion-corrier-back-end/gestion-corrier-back-end/src/main/java/sn/encvr/gestion_corrier_back_end/controllers/: CourrierController.java  DestinataireController.java  ExpediteurController.java  StatutController.java
gestion-corrier-back-end/gestion-corrier-back-end/src/main/java/sn/encvr/gestion_corrier_back_end/dtos/: CourrierDTO.java  DestinataireDTO.java  ExpediteurDTO.java  StatutDTO.java
gestion-corrier-back-end/gestion-corrier-back-end/src/main/java/sn/encvr/gestion_corrier_back_end/entities/: Courrier.java  Destinataire.java  Expediteur.java  Statut.java
gestion-corrier-back-end/gestion-corrier-back-end/src/main/java/sn/encvr/gestion_corrier_back_end/repositories/: CourrierRepository.java  DestinataireRepository.java  ExpediteurRepository.java  StatutRepository.java
gestion-corrier-back-end/gestion-corrier-back-end/src/main/java/sn/encvr/gestion_corrier_back_end/services/: CourrierImp.java  CourrierService.java  DestinataireImp.java  DestinataireService.java  ExpediteurImp.java  ExpediteurService.java  StatutImp.java  StatutService.java
gestion-corrier-back-end/gestion-corrier-back-end/src/main/java/sn/encvr/gestion_corrier_back_end/services/impl/: CourrierImp.java  DestinataireImp.java  ExpediteurImp.java  StatutImp.java
gestion-corrier-back-end/gestion-corrier-back-end/src/main/resources/: application.properties
gestion-corrier-back-end/gestion-corrier-back-end/src/test/java/sn/encvr/gestion_corrier_back_end/: GestionCorrierBackEndApplicationTests.java
