# ===============================
# Application
# ===============================
spring.application.name=gestion-corrier-back-end
server.port=8080

# ===============================
# MySQL Datasource
# ===============================
spring.datasource.url=jdbc:mysql://msql-db:3306/devopsdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=devops
spring.datasource.password=devopspass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# Logs
# ===============================
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG